# 1-one-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advencedhelloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/one_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advencedhelloworld/data/local/: AppDatabase.java  RiskEvaluation.java  RiskEvaluationDao.java  SyncQueue.java  SyncQueueDao.java
app/src/main/java/com/example/advencedhelloworld/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/advencedhelloworld/data/repository/: RiskRepository.java
app/src/main/java/com/example/advencedhelloworld/ui/: MainActivity.java  RiskAdapter.java
app/src/main/java/com/example/advencedhelloworld/viewmodel/: RiskViewModel.java
app/src/main/java/com/example/one_mobile/data/local/: AppDatabase.java  Converters.java  EvaluationDao.java  EvaluationSiteDao.java  MatriceDao.java  MatriceFacteurDao.java  OrigineDao.java  RiskEvaluation.java  RiskEvaluationDao.java  SiteDao.java  SyncQueue.java  SyncQueueDao.java
app/src/main/java/com/example/one_mobile/data/model/: AuthResponse.java  AuthenticationRequest.java  Evaluation.java  (+13 more)
app/src/main/java/com/example/one_mobile/ui/: ActionPlansByUtr.java  AddEvaluationByUtr.java  AjouterEvaluationUniteActivity.java  AuthActivity.java  BaseActivity.java  DangersActivity.java  EditRiskActivity.java  EvaluationDetailsDialog.java  EvaluationListByAction.java  EvaluationListByPost.java  EvaluationListBySite.java  EvaluationListByUtr.java  EvaluationRisqueActionActivity.java  EvaluationRisqueActivity.java  EvaluationRisquePosteActivity.java  EvaluationRisqueSiteActivity.java  EvaluationSiteAdapter.java  EvaluationSiteForm.java  EvaluationSiteFormActivity.java  EvaluationSiteUpdateForm.java  EvaluationUtrForm.java  Home.java  HomeActivity.java  MainActivity.java  OrigineDeRisqueActivity.java  PlansActionUniteActivity.java  RiskAdapter.java
app/src/main/java/com/example/one_mobile/viewmodel/: AuthViewModel.java  EvaluationSiteViewModel.java  EvaluationSiteViewModelFactory.java  RiskViewModel.java
app/src/main/res/drawable/: clickable_item_background.xml  edittext_background.xml  edittext_bg.xml  rounded_gradient_background.xml  rounded_item_background.xml  spinner_bg.xml
app/src/main/res/layout/: action_plans_by_utr.xml  activity_ajouter_evaluation_unite.xml  activity_auth.xml  activity_dangers.xml  activity_edit_risk.xml  activity_evaluation_risque.xml  activity_evaluation_risque_action.xml  activity_evaluation_risque_poste.xml  activity_evaluation_risque_site.xml  activity_home.xml  activity_main.xml  activity_origine_de_risque.xml  activity_plans_action_unite.xml  base_activity.xml  dialog_add_danger.xml  dialog_evaluation_details.xml  evaluation_list_by_action.xml  evaluation_list_by_post.xml  evaluation_list_by_site.xml  evaluation_list_by_utr.xml  evaluation_site_form.xml  evaluation_site_update_form.xml  evaluation_utr_form.xml  home.xml  item_evaluation_site.xml  item_risk.xml  risk_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advencedhelloworld/: ExampleUnitTest.java
app/src/test/java/com/example/one_mobile/: ExampleUnitTest.java
(+41 files in other folders)
