<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Grand Titre -->
    <TextView
        android:id="@+id/title_document_unique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Document Unique"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/subtitle_unite_travail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Unité de travail - Evaluation Standard"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="italic" />
    <!-- Élément cliquable pour la nouvelle page -->
    <TextView
        android:id="@+id/item_evaluation_risque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/clickable_item_background"
        android:clickable="true"
        android:padding="12dp"
        android:text="Évaluation du risque par Unité de travail"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
    android:id="@+id/item_evaluation_risque_poste"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/clickable_item_background"
    android:clickable="true"
    android:padding="12dp"
    android:text="Évaluation du risque par poste"
    android:textColor="#000000"
    android:textSize="18sp" />
    <TextView
        android:id="@+id/item_evaluation_risque_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/clickable_item_background"
        android:clickable="true"
        android:padding="12dp"
        android:text="Évaluation du risque par action"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_evaluation_risque_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/clickable_item_background"
        android:clickable="true"
        android:padding="12dp"
        android:text="Évaluation du risque par site"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_plans_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plans d'action par Unité de travail"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/clickable_item_background"
        android:textColor="#000000"
        android:clickable="true"
        android:layout_marginBottom="10dp" />



</LinearLayout>




